#spring.datasource.url=jdbc:mysql://strongerme-prod-db.chtblvzxgeuk.ap-south-1.rds.amazonaws.com/strongerMe?createDatabaseIfNotExist=true
#spring.datasource.username=ENC(pv/RLnY6+57Q9sw3psbw3Q==)
#spring.datasource.password=ENC(952GvmgBfiKOmjcgrsZhGbCro7TajYzy)
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql:// mysqldb.chtblvzxgeuk.ap-south-1.rds.amazonaws.com:3306/test_db_strongerMe?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.datasource.url=jdbc:mysql://10.10.30.7:3306/strongerMe?createDatabaseIfNotExist=true
#spring.datasource.username=dbuser1
#spring.datasource.password=Database@123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://10.10.30.7:3306/test_db_strongerMe?createDatabaseIfNotExist=true
#spring.datasource.username=dbuser1
#spring.datasource.password=Database@123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/strongerme
#spring.datasource.username=root
#spring.datasource.password=nikar
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://uod2wyoeceagrxzt:jgDwIh8LWIzOzzwEm3V2@bds7uv7kcgb8c9ftmahz-mysql.services.clever-cloud.com:3306/bds7uv7kcgb8c9ftmahz
#spring.datasource.username=uod2wyoeceagrxzt
#spring.datasource.password=jgDwIh8LWIzOzzwEm3V2
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL%Dialect
app.firebase-config-file=strongerme-20bc3-firebase 	-adminsdk-3fxmh-ce7c840d42.json

spring.main.banner-mode=off
logging.file.name=F:/StrongerMe/UserSideLogs.txt

server.port = 8100


# App constants
jwt.secret=jwt.secret
email.username=ENC(DgmDooijyUe/xvD+ynukJR8V7EX+pZYlbDd8ur0o2C4=)
email.password=ENC(VJenYCBE0BEaTpz3CxLqp1/c2GSS1EOd)
senderid=ENC(Ou5yrhCdagDGI+AkKKZlFw==)
apikey=ENC(Ib5INSsz7SNfcXbWOXUOqjkoo1a0C5pxr28zXjl8MQhzoGamUDH+aUiegQnO5fbI7vwbNCSAFxJ01DOUKVA1q54yw+Vt17TOW2Mq5x4Uzg8aO/Eknt4rEdZwGAYqDuzP)
route=ENC(UmhD5/7I2xUDLtF2qyXm/g==)
#keyid=ENC(/uQInkOtgFrKe02IeQua0LXuDZq5eUeuM+VvkC5HLHQ=)
#keysecret=ENC(2Vx36d/hVXaNwh664etUpSaUwywgsQTFAiMtD/SG/qKf1WOd9ccCDQ==)
#algorithm=ENC(Iuus0yf+4PxsZzldFedQQWRXiyyEnI4V)
jasypt.encryptor.password=Techno@_Elevate

spring.servlet.multipart.max-file-size=12888KB
spring.servlet.multipart.max-request-size=12888KB
spring.http.multipart.enabled=false


jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

languages =  kannada,hindi,english,telugu,bengali,tamil,marati,bhojpuri,malayalam,punjabi,gujarati,sanskrit,urdu,odia,nepali,assamese,rajasthani,karabi,santali,haryanvi,\
        sadri,chhattisgarhi,tulu,konkani,maithili,kashmiri,kokborok,gondi,sindhi,khandeshi,marwari,garhwali,dogri,bundeli,kumaoni,banjari,kurukh,awadhi,boro,meitei,mizo,\
        saurashtra,khasi,mundari,bagheli,nimadi,magahi,bagri,surjapuri,malvi
